# Django settings
SECRET_KEY=Django_stuff_can_be_something_that_is_extra_super_duper_secret
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL database information
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# Debug mode for both Bot and Admin Panel
DEBUG=False

# Bot settings
# TODO: make BOT_PREFIX server based and a `prefix` command to change it
BOT_TOKEN=
BOT_PREFIX=.ga
BOT_OWNER_ID=209551520008503297

# Embed settings
EMBED_DEFAULT_COLOR=0x1abc9c

# Custom Reaction Emoji ID
REACT_EMOJI_ID=587191414446751749

# The delay (in seconds) between 2 consecutive updates to edit Discord Giveaway messages
UPDATE_GIVEAWAY_REMAINING_TIME_DELAY=60